.flex-container {
  display: flex;
  flex-direction:column;
  font-size: 20px;
  text-align: center;
}

.flex-container > div {
  background-color: #9ebbf0;
  width: 100%;
  margin: 8px;
  text-align: left;
  line-height: 35px;
  font-size: 20px;
  flex: 50%;
  border-radius: 10px;
}

.flex-container:hover > div{
    background-color: coral;
}

.flex-container-top {
  display: flex;
  flex-wrap: nowrap;
  top: 0;
  margin-top:3%;
  margin-bottom: 0%;
  align-items: center;
  justify-content: center;
}

.flex-container-top > div {
  width: 140px;
  height: 100px;
  margin: 10px;
  padding:10px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  border-radius: 25px;
}

.flex-box{
  background-color: rgb(164, 196, 236);
}

.flex-box:hover{
  background-color: rgb(238, 148, 163);
  cursor: pointer;
}

leftSide , .rightSide{
  height: 80vh;
  width: 100%;
}

.Credential-locker-text{
  font-weight: 600;
  font-size: 2rem;
}

.new_button{
  margin-left: 40%;
  width: .1%;
}

.rightSide{
  background-color: rgb(189, 184, 184 , 0.2);
  border-radius: 10%;

}

.navbar{
  margin-top: 10%;
}

.horiz-line {
  width: 100%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  border: 3px solid rgb(250, 6, 6);
  height: .30%;
}

.upper-search{
  margin-top : 10%
}

.upper-part {
  height: 20%;
  width: 100%;
  margin-left: 20%;
}

.lower-part {
  height: 50%;
  width: 100%;
}

.box{
  margin : auto;
  width: 50%;
}

.input-1 , .input-2 , .input-3{
  margin-top: 7%;
}

.bottom-button{
  margin-left: 90%;
  margin-top: 10%;
}

/* SCROLL BAR */
.clsScroll {
  height: 370px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.col-sm{
  margin-top: 3%;
  height: 10%;
  margin-right:3%;
}
  .row{
  align-items: center;
}

.title{
 
  font-weight: 550;
  font-size: 150%;
  
}

.fieldsContainer{
  background-color: rgb(164, 196, 236);
  border-radius: 3%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 4%;
  height: auto;
}
.fieldsContainer:hover{
  background-color: rgb(238, 148, 163);
  cursor: pointer;
}

.inside-data{
  padding-bottom: 2%;
  margin-top: 5%;
}


.grid-1{
  margin-top: 5%;
}