
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly


spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibernate.dialect = org.hibernate.dialect.MySQLInno8Dialect